# database info
POSTGRES_DB_NAME="notebookDB"
POSTGES_HOST="localhost"
POSTGES_PORT="5432"
POSTGRES_USER=""
POSTGRES_PW=""

# parser 
LLAMA_CLOUD_API_KEY=""

# openai
OPENAI_API_KEY=""
GEMINI_API_KEY="" # unused
CLAUDE_API_KEY="" # unused
LLM_MAX_TOKENS=""

# JWT
JWT_SECRET_KEY=""
