version: '3.8'

services:
  db:
    image: pgvector/pgvector:0.8.0-pg16
    container_name: QuickNotesPostgreSQL
    restart: always
    environment:
      POSTGRES_DB: notebookDB
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PW}
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data 
      - ./test_init.sql:/docker-entrypoint-initdb.d/test_init.sql